@extends('auth.layout.master')
<!-- head -->
@section('title')
    Kwatt | Login
@endsection
<!-- title -->
@section('content')
  <!-- BEGIN: Header -->
  <div class="outer-login">
    <div class="center-h">
      <div class="card">
        <div class="m-portlet login-screen">
          <div class=" text-center left-login">
            <img src="{{ url('assets/images/logo.png') }}" />
            <p>Login to manage your 4New account and wallet. You can deposit funds for the pre-listing sale, access your referral code, complete KYC, and more.</p>
            <br/>
            <a href="{{ url('register') }}" class="btn btn-default">Register Now</a>
            <div class="hidden-md hidden-xs">
            <br/>
            <br/>
            </div>
          </div>
          <!--begin::Portlet-->
          <div class="right-login">
            <h3 class="form-title text-center">Login to your account</h3>
            @if(session('error'))
            <div class="alert alert-danger alert-dismissable">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              <strong>Error : </strong>   {{ session('error') }}
            </div>
            @endif

            @if(session('success'))
            <div class="alert alert-success alert-dismissable">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              <strong>Success : </strong>   {{ session('success') }}
            </div>
            @endif

            @if (session('csrf_error'))
             <div class="alert alert-danger alert-dismissable">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              <strong>Error : </strong>   {{ session('csrf_error') }}
            </div>

            @endif
            <!--begin::Form-->
            <form id="register-form" action="{{ url('login') }}" method="post" class="tab-content active">
              {{ csrf_field() }}
                <div class="form-group mb-4">
                  <input type="email" name="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="form-group mb-4">
                  <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                </div>
                <div class="form-group mb-5 d-flex justify-content-between">
                  <div class="">
                    <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">
                        Remember me
                    </label>
                  </div>
                  </div>
                  <div class="">
                    <a href="{{ url('forgot-password') }}">Forgot your password ?</a>
                  </div>
                </div>
                <div class="text-center" id="loader_div_login" style="display: none;">
                    <img src="{{ url('/') }}/upload/third.gif" style="height: 70px;width: 70px;">
                </div>
                <div class="form-group" onclick="login_click()" id="login_div">
                  <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                </div>
            </form>

          </div>
          <!--end::Portlet-->
        </div>
      </div>
    </div>
  </div>
  <!-- end:: Page -->

  <script type="text/javascript">
    function login_click()
    {
      $('#login_div').hide();
      $('#loader_div_login').show();
    }
  </script>

@endsection